VITE_SUPABASE_PROJECT_ID="zxarqnpkzumwqdqngurm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YXJxbnBrenVtd3FkcW5ndXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ1NDYsImV4cCI6MjA3NTI4MDU0Nn0.Rnagrc0inUru9MkPaYhX0jqOPaCWjeuS2ocMTWZJjxU"
VITE_SUPABASE_URL="https://zxarqnpkzumwqdqngurm.supabase.co"
